#BlueJ class context
comment0.params=message
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=counts
comment1.target=int\ maxIndex(int[])
comment2.params=message
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=encrypted
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
numComments=6
